// languages file for node index.js
// Path: lang/langs.js
exports.en = {
  "mtime": "Last Update",
  "toc": "Table of Contents",
  "nav": "Navigation",
  "tagNav": "Tag Navigator",
  "tags": "Tags",
  "pages": "Pages",
  "filter_tags_placeholder": "Filter tags, use comma to separate",
  "sortby": "sort by",
  "name": "name",
  "count": "count",
  "order": "order",
  "ascending": "ascending",
  "descending": "descending",
  "filter_pages_placeholder": "Filter by title and filename, use comma to separate",
  "title": "title",
  "file": "file",
  "reset": "Reset filter and selected tags",
  "no_tags_available": "No tags available.",
  "cookie_consent_title": "Cookie Consent",
  "cookie_consent_message": "This navigation uses the local storage of the browser to save your inputs and selections, and then to access this state between page loads. This technically necessary information is only written and read by this navigation. The content is neither tracked by the site owner nor shared with third parties.",
  "cookie_consent_button": "Understood",
};
exports.de = {
  "mtime": "letzte Aktualisierung",
  "toc": "Inhaltsverzeichnis",
  "nav": "Navigation",
  "tagNav": "Tag Navigator",
  "tags": "Tags",
  "pages": "Seiten",
  "filter_tags_placeholder": "Tags filtern, Kommata verwenden, um sie zu trennen",
  "sortby": "sortieren nach",
  "name": "Name",
  "count": "Anzahl",
  "order": "Reihenfolge",
  "ascending": "aufsteigend",
  "descending": "absteigend",
  "filter_pages_placeholder": "Nach Titel und Dateinamen filtern, Kommata verwenden, um sie zu trennen",
  "title": "Titel",
  "file": "Datei",
  "reset": "Filter und ausgewählte Tags zurücksetzen",
  "no_tags_available": "Keine Tags vorhanden.",
  "cookie_consent_title": "Cookie-Zustimmung",
  "cookie_consent_message": "Diese Navigation verwendet den lokalen Speicher des Browsers, um Ihre Eingaben und Auswahlen zu speichern, um dann auf diesen Status zwischen Seitenaufrufen zugreifen zu können. Diese technisch notwendigen Informationen werden lediglich von dieser Navigation geschrieben und ausgelesen. Der Inhalt wird weder durch den Seitenbetreiber verfolgt noch an Dritte weitergegeben.",
  "cookie_consent_button": "Verstanden",
};